/* flags.c -- 演示一些格式标记的 printf 函数的标志 */

#include <stdio.h>

int main() {
    // 以十六进制格式打印 31，并使用不同的格式标记
    printf("%x %X %#x %#X\n", 31, 31, 31, 31);

    // 显示整数 42，-42 以不同的格式和宽度
    printf("**%d**% d**% d**\n", 42, 42, -42);

    // 在不同的宽度和精度下显示数字 6
    printf("**%5d**%5.3d**%05d**%05.3d**\n", 6, 6, 6, 6);

    return 0;
}